intellij {
    plugins = ['org.jetbrains.plugins.textmate']
}

dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.15.0'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.64.0'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark-util', version: '0.64.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
}
