{
  "name": "vscode-bicep",
  "displayName": "Bicep",
  "description": "Bicep language support",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "ms-azuretools",
  "categories": [
    "Azure",
    "Programming Languages"
  ],
  "keywords": [
    "Bicep",
    "Azure Resource Manager",
    "ARM Template",
    "Azure"
  ],
  "bugs": {
    "url": "https://github.com/Azure/bicep/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/bicep"
  },
  "galleryBanner": {
    "color": "E7F1FA",
    "theme": "light"
  },
  "homepage": "https://github.com/Azure/bicep/blob/main/README.md",
  "contributes": {
    "languages": [
      {
        "id": "bicep",
        "aliases": [
          "Bicep",
          "bicep"
        ],
        "extensions": [
          ".bicep"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      },
      {
        "id": "jsonc",
        "filenames": [
          "bicepconfig.json"
        ]
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown.bicep.codeblock",
        "path": "./syntaxes/bicep.codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.bicep": "bicep"
        }
      },
      {
        "language": "bicep",
        "scopeName": "source.bicep",
        "path": "./syntaxes/bicep.tmlanguage"
      }
    ]
  }
}
