pluginVersion=3.77.0-SNAPSHOT
needPatchVersion=true
javaVersion=17
intellijDisplayVersion=2022.3
org.gradle.jvmargs='-Duser.language=en'
sources=true
intellij_version=IU-2022.3.3
dep_plugins=org.intellij.scala:2022.3.3
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=223.6646.99
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true