pluginVersion=3.71.0-SNAPSHOT
intellijDisplayVersion=2022.2
needPatchVersion=true
javaVersion=17
org.gradle.jvmargs='-Duser.language=en'
sources=true
intellij_version=IU-2022.2
dep_plugins=org.intellij.scala:2022.2.3
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=222.2680.4
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
