intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile 'com.microsoft.azure:azure-toolkit-resource-lib:' + azureToolkitVersion
    compile 'com.microsoft.azure:azure-toolkit-auth-lib:' + azureToolkitVersion
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib:' + azureToolkitVersion
    compile 'org.slf4j:slf4j-log4j12:1.7.32', { // for 2021.3 and older
        exclude group: "log4j", module: "log4j"
    }
    compile 'org.slf4j:slf4j-jdk14:1.7.32' // for 2022.1 and newer
    compile 'org.dom4j:dom4j:2.1.3', {
        exclude group: "javax.xml.stream", module: "stax-api"
        exclude group: "xpp3", module: "xpp3"
        exclude group: "pull-parser", module: "pull-parser"
        exclude group: "net.java.dev.msv", module: "xsdlib"
    }
}
