# azure-tools-for-java

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
PluginsAndFeatures/azure-toolkit-for-eclipse/: pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/WindowsAzurePlugin4EJ/: category.xml  site.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.appservice/: pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.appservice.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.azureexplorer/: plugin.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.azureexplorer.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.container/: pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.container.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.core/: plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.core.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.hdinsight.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.springcloud/: pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.springcloud.feature/: feature.xml
PluginsAndFeatures/azure-toolkit-for-intellij/: NOTICE  build.gradle  gradle.properties  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/src/main/resources/func-core-tools/: cli-feed-v4.json
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-arm/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-base/: build.gradle  gradle.properties
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-bicep/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-bicep/binaries/bicep/textmate/bicepparam/: package.json
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-container-lib/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerapps/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cosmos/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cosmos/src/main/resources/databaseDrivers/: azure-cosmos-cassandra-drivers-extension.xml  azure-cosmos-cassandra-drivers.xml  azure-cosmos-mongo-drivers.xml
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-eventhubs/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-facet/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/src/main/resources/flow-schema/: Course.json  example.json
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/src/main/resources/guidance/: helloworld-function.json  helloworld-spring-apps.json  helloworld-webapp.json
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-hdinsight/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/src/main/resources/: whatsnew.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/src/main/resources/whatsnew.assets/: test.html
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-monitor/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-service-explorer/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-servicebus/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-springcloud/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-vm/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-aad/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-sdk-reference-book/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-sdk-reference-book/src/main/resources/: java-library-example-index.csv  java-packages.csv  service-category.csv
PluginsAndFeatures/azure-toolkit-for-intellij/buildSrc/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/: AzureActionsListener.java  AzurePlugin.java  CommonConst.java
Utils/AzureAuthenticationFilter/: build.gradle
Utils/azure-toolkit-ide-hdinsight-libs/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-toolkit-ide-hdinsight-spark-lib/: pom.xml
(+1731 files in other folders)
