apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Azure Authentication Filter',
                   'Implementation-Version': version
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com-microsoft-azure'
        pom.artifactId = rootProject.name
        pom.version = version 
    }
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    api 'javax:javaee-api:6.0'
    api 'commons-codec:commons-codec:1.10'
}