plugins {
}

intellij {
    plugins = ["properties", 'terminal']
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-plugin-lib-java')
    implementation project(':azure-intellij-plugin-guidance')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation project(':azure-intellij-plugin-containerregistry')
    implementation 'com.spotify:docker-client:8.16.0'
    implementation 'com.microsoft.azure:azure-toolkit-appservice-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-appservice-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.codehaus.plexus:plexus-archiver:4.2.7'
    implementation 'org.codehaus.plexus:plexus-container-default:2.1.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
}
