intellij {
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-plugin-database')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation project(':azure-intellij-resource-connector-lib-java')
    implementation 'com.microsoft.azure:azure-toolkit-database-lib'
    implementation 'com.microsoft.azure:azure-toolkit-mysql-lib'
    implementation 'com.microsoft.azure:azure-toolkit-sqlserver-lib'
    implementation 'com.microsoft.azure:azure-toolkit-postgre-lib'
}