intellij {
    plugins = ['remoteRun', 'webDeployment']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-storage', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-compute-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-vm-lib:' + azureToolkitVersion
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
