<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.hdinsight</groupId>
    <artifactId>azure-toolkit-ide-hdinsight-libs</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Libs for Azure Toolkit for HDInsight IDEs</name>
    <description>Wrapped libs of Microsoft Azure Toolkits for HDInsight IDEs</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <azure.toolkit-lib.version>0.35.0-SNAPSHOT</azure.toolkit-lib.version>
        <azure.toolkit-ide-lib.version>0.35.0-SNAPSHOT</azure.toolkit-ide-lib.version>
        <azuretool.version>3.79.0-SNAPSHOT</azuretool.version>
        <gson.version>2.9.0</gson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azuretools</groupId>
            <artifactId>hdinsight-node-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-toolkit-ide-common-lib</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>azure-toolkit-ide-hdinsight-spark-lib</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-libs</artifactId>
                <version>${azure.toolkit-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-ide-libs</artifactId>
                <version>${azure.toolkit-ide-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azuretools</groupId>
                <artifactId>hdinsight-node-common</artifactId>
                <version>${azuretool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-hdinsight-spark-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>