plugins{
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

intellij {
    plugins = ['java','maven',dep_plugins]
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22")
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.hdinsight:azure-toolkit-ide-hdinsight-spark-lib:' + azureToolkitHDInsightVersion
    implementation 'org.dom4j:dom4j:2.1.3'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
    ajc {
        enabled = false
    }
}