intellij {
    plugins = ['java', "properties"]
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-plugin-lib-java')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
}
