dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-applicationinsights-lib'
    implementation 'com.azure:azure-monitor-query:1.0.10'
    implementation 'org.apache.commons:commons-csv:1.9.0'
}
