intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'gradle-java']
}

dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-applicationinsights', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-monitor', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-containerregistry', configuration: 'instrumentedJar')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-containerapps-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib'
    implementation 'com.microsoft.azure:azure-toolkit-containerregistry-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerapps-lib'
}
