plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-plugin-applicationinsights')
    implementation 'com.microsoft.azure:azure-toolkit-containerapps-lib'
    implementation 'com.microsoft.azure:azure-toolkit-containerregistry-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerapps-lib'
}
