intellij {
    plugins = ['com.intellij.database']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib-java')
    compile 'com.microsoft.azure:azure-toolkit-cosmos-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-cosmos-lib:' + azureToolkitVersion
}
