import org.apache.tools.ant.filters.ReplaceTokens

intellij {
    plugins = ['com.intellij.database']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation project(':azure-intellij-resource-connector-lib-java')
    implementation 'com.microsoft.azure:azure-toolkit-cosmos-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-cosmos-lib:' + azureToolkitVersion
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
