intellij {
    plugins = ['com.intellij.database']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-resource-connector-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-cosmos-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-cosmos-lib:' + azureToolkitVersion
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
