Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Core Plugin Library
Bundle-SymbolicName: com.microsoft.azuretools.core;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: com.microsoft.azuretools.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.jst.j2ee;bundle-version="1.1.802";resolution:=optional,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.810";resolution:=optional,
 com.microsoft.azuretools.sdk;bundle-version="3.26.0",
 com.jcraft.jsch;visibility:=reexport,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.epp.mpc.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.launching,
 org.eclipse.equinox.registry,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 resources/azure-toolkit-ide-common-lib.jar,
 resources/azure-toolkit-ide-springcloud-lib.jar,
 icons/
Export-Package: com.microsoft.azuretools,
 com.microsoft.azuretools.core
Import-Package: org.eclipse.core.expressions
