plugins {
    id 'java'
}

group 'com.microsoft.azuretools'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-plugin-lib-java')
    implementation project(':azure-intellij-plugin-container-lib')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-storage-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib:' + azureToolkitVersion
}
