intellij {
}

dependencies {
    api project(':azure-intellij-plugin-lib')
    api project(':azure-intellij-resource-connector-lib')
    api 'com.microsoft.azure:azure-toolkit-resource-lib'
    api 'com.microsoft.azure:azure-toolkit-redis-lib'
    api 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    api 'com.microsoft.azure:azure-toolkit-ide-redis-lib:' + azureToolkitVersion
    api 'redis.clients:jedis:3.6.3'
}
