intellij {
    plugins = ['java']
}

dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-guidance', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-springcloud-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-springcloud-lib:' + azureToolkitVersion
}
