Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Explorer Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azuretools.azureexplorer;singleton:=true
Bundle-Version: 3.26.0.qualifier
Bundle-Activator: com.microsoft.azuretools.azureexplorer.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text.revisions
Export-Package: com.microsoft.azuretools.azureexplorer,
 com.microsoft.azuretools.azureexplorer.actions,
 com.microsoft.azuretools.azureexplorer.views 
