intellij {
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation project(':azure-intellij-resource-connector-lib')
    implementation project(':azure-intellij-resource-connector-lib-java')
    implementation 'com.microsoft.azure:azure-toolkit-storage-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-storage-lib:' + azureToolkitVersion
}
