plugins {
    id 'java'
}

group 'com.microsoft.azuretools'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':azure-intellij-plugin-lib')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
}
